:root {
  --primary-color-1: var(--gray-1);
  --primary-color-2: var(--gray-2);
  --primary-color-3: var(--gray-3);
  --primary-color-4: var(--gray-4);
  --primary-color-5: var(--gray-5);
  --primary-color-6: var(--gray-6);
  --primary-color-7: var(--gray-7);
  --primary-color-8: var(--gray-8);
  --primary-color-9: var(--gray-9);
  --primary-color-10: var(--gray-10);
  --primary-color-11: var(--gray-11);
  --primary-color-12: var(--gray-12);

  --error-color-1: var(--red-1);
  --error-color-2: var(--red-2);
  --error-color-3: var(--red-3);
  --error-color-4: var(--red-4);
  --error-color-5: var(--red-5);
  --error-color-6: var(--red-6);
  --error-color-7: var(--red-7);
  --error-color-8: var(--red-8);
  --error-color-9: var(--red-9);
  --error-color-10: var(--red-10);
  --error-color-11: var(--red-11);
  --error-color-12: var(--red-12);

  --success-color-1: var(--green-1);
  --success-color-2: var(--green-2);
  --success-color-3: var(--green-3);
  --success-color-4: var(--green-4);
  --success-color-5: var(--green-5);
  --success-color-6: var(--green-6);
  --success-color-7: var(--green-7);
  --success-color-8: var(--green-8);
  --success-color-9: var(--green-9);
  --success-color-10: var(--green-10);
  --success-color-11: var(--green-11);
  --success-color-12: var(--green-12);

  --warning-color-1: var(--orange-1);
  --warning-color-2: var(--orange-2);
  --warning-color-3: var(--orange-3);
  --warning-color-4: var(--orange-4);
  --warning-color-5: var(--orange-5);
  --warning-color-6: var(--orange-6);
  --warning-color-7: var(--orange-7);
  --warning-color-8: var(--orange-8);
  --warning-color-9: var(--orange-9);
  --warning-color-10: var(--orange-10);
  --warning-color-11: var(--orange-11);
  --warning-color-12: var(--orange-12);
}
